{
  "name": "sails-hook-truffle",
  "version": "1.0.3",
  "description": "A hook for sails.js which handles parsing and instantiation of contracts on Ethereum based consensus networks via truffle.",
  "main": "index.js",

  "sails": {
    "isHook": true
  },
  "author": "Greg Mikeska",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "git://github.com/gmikeska/sails-hook-truffle.git"
  },
  "bugs": {
    "url": "https://github.com/gmikeska/sails-hook-truffle/issues"
  },
  "dependencies": {
    "bignumber": "^1.1.0",
    "mkdirp": "^0.5.1",
    "truffle-compile": "^3.0.5",
    "truffle-deployer": "^2.0.2",
    "truffle-expect": "0.0.3",
    "truffle-require": "^1.0.5",
    "truffle-resolver": "^4.0.1"
  }
}
